% Unofficial UofT Poster template.
% A fork of the UMich template https://www.overleaf.com/latex/templates/university-of-michigan-umich-poster-template/xpnqzzxwbjzc
% which is fork of the MSU template https://www.overleaf.com/latex/templates/an-unofficial-poster-template-for-michigan-state-university/wnymbgpxnnwd
% which is a fork of https://www.overleaf.com/latex/templates/an-unofficial-poster-template-for-new-york-university/krgqtqmzdqhg
% which is a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
 \usepackage[utf8]{luainputenc}
\usepackage{lmodern}
\usepackage[size=custom, width=122,height=111, scale=1.2]{beamerposter}
\usetheme{gemini}
\usecolortheme{ucph}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, enumerate, xcolor, framed, float}
\usepackage{amsfonts, amsthm, comment, longtable, caption, subcaption}
\usepackage{thmtools,hyperref}
\usepackage{amsmath}
\usepackage{subcaption}
\newcommand{\E}{\text{E}}
% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Stochastic Differential Equations and Applications}

\author{\href{https://www.iitk.ac.in/new/mrinmay-biswas}{Dr. Mrinmay Biswas}, Vanshika Gupta}

\institute[shortinst]{\href{https://www.iitk.ac.in/math/}{Department of Mathematics and Statistics, Indian Institute of Technology Kanpur}}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://github.com}{Github: https://github.com} \hfill
\href{https://surge.iitk.ac.in/index.php}{SURGE-2023} \hfill
  \href{mailto:/emaila}{vanshikag21@iitk.ac.in}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% Left: institution
 \logoleft{\includegraphics[height=8cm]{logos/logo_iitk.png}}
 \logoright{\includegraphics[height=8cm]{logos/logo_surge.png}}
% Right: funding agencies and other affilations 
%\logoright{\includegraphics[height=7cm]{logos/NSF.eps}}
% ====================
% Body
% ====================





\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Preliminaries}
    \begin{itemize}
        \item \heading{$\sigma$-algebra} Let $\Omega$ be a set. A $\sigma$-algebra on $\Omega$ is a collection $\mathcal{F}$ of subsets of $\Omega$ satisfying the following properties:
\begin{itemize}
       \item $\Omega$ $\in$ $\mathcal{F}$.
       \item $A \subseteq \Omega$ and $A$ $\in$ $\mathcal{F}$, $\Rightarrow A ^ C$  $\in$ $\mathcal{F}$.
       \item  If $A_1, A_2, \dots \in \mathcal{F}$, $ \Rightarrow \bigcup_{i=1}^{\infty} A_k \in \mathcal{F}$.
\end{itemize}
        \item \heading{Probability Function} Given a collection $\mathcal{F}$ of subsets of $\Omega$, we refer to functions $f : \mathcal{F} \to \mathbb{R}$ as a Set Function. A real valued set function $P$ defined on $\mathcal{F}$ is said to be a probability function/measure if
      \begin{itemize}
       \item $P(\Omega) = 1$.
       \item $P(A) \geq 0 \quad \forall \quad A \in \mathcal{F}$.
       \item  \textbf{Countable Additivity}:
       Given a sequence of events $A_1$, $A_2$, $\dots$ which are pairwise disjoint ($A_i \cap A_j \ \forall \ i \neq j$) then \[
P\left(\bigcup_{k=1}^\infty A_k\right) = \sum_{k=1}^\infty P(A_k)
\].
      \end{itemize}
        \item \heading{Probability Space} Probability space or a probability triple ($\Omega,\mathcal{F},P$) is a mathematical construct that provides a formal model of a random process or "experiment".
        \item \heading{Random Variable} A random variable $X$ is a measurable function $X$ $\colon$ $\Omega$ $\to$ $E$ from a sample space $\Omega$  as a set of possible outcomes to a measurable space $E$. The technical axiomatic definition requires the sample space 
$\Omega $ to be a sample space of a probability triple 
($\Omega$,$\mathcal{F}$,$P$).
        \item \heading{Stochastic Process}A collection $\{\mathbb{X}(t) | t \geq 0\}$ of random variables is called a Stochastic process. Let $(\Omega, \mathcal{F}, P)$ be a probability space. A stochastic process is a measurable function $X(t, \omega)$ defined on the product space $[0,\infty) \times \Omega$.

    \end{itemize}

  \end{block}

  \begin{alertblock}{Brownian Motion}
    It is a \textbf{continuous time-space} Stochastic process.
    \begin{itemize}
    \item $(\text{W}_0) = 0$
    \item \textbf{Independent increments:} 
    The random variable $(\text{W}_v)-(\text{W}_u)$ and $(\text{W}_t)-(\text{W}_s)$ are independent whenever $u\leq v \leq s \leq t$. $(u,v) \ \text{and} \  (s,t)$ are disjoint random variable.
    \item \textbf{Normal increments:}\\
    $(\text{W}_{t+s})-(\text{W}_s)  \thicksim N(0,t)$ or  $(\text{W}_{t})-(\text{W}_0)  \thicksim N(0,t)$  where $t > 0, x \in \mathbb{R}$ 
    \[ f(x;0,t) = \frac{1}{(2\pi t)^{1/2}} e^{\frac{-(x)^{2}}{2t}}\]
    \item \textbf{Continuous Sample space:}
    With probability $1$, the function $t \mapsto \text{W}(t,\omega)$ is continuous almost sure and it doesn't have any jumps or discontinuities.
    \item \textbf{Markov property:}
    This property of Brownian motion states that the future behavior of the process depends only on its current state and is independent of past history.
    \item \textbf{Self-similarity:}
    It is a property of Brownian motion where the statistical properties of the process are similar at different time scales.
\end{itemize}
  \end{alertblock}
  \begin{block}{Graph of Brownian Motion}
      \begin{figure}
      \centering
                    \includegraphics[width=0.8\textwidth]{figures/plot_bm.png}
    \end{figure}
  \end{block}
  

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{It$\hat{\text{o}}$ Integral}
  
  
    \begin{itemize}
        \item \heading{Wiener Integral} \\
        Let $f \in L^2[0,T]$. The limit $\mathbf{I}(f) = \lim_{n \to \infty} \mathbf{I}(f_n)$ is called the Wiener integral of $f$. The Wiener integral $\mathbf{I}(f)$ of $f$ will be denoted by:
\[ \mathbf{I}(f)(\omega) = \int_{0}^{T} f(t) \, dB(t)(\omega), \quad \omega \in \Omega, \text{ almost surely} \]
        
        \item \heading{It$\hat{\text{o}}$ Integral} \\
         $\int_0^T f(s)dW_s = Lim_{n \rightarrow \infty,\| \Delta_n \| \rightarrow  0} \Sigma_{i=1}^{n} f(t_{i-1})[W_{t_i} - W_{t_{i-1}}] $\\
        Ito integral of $f$ [$\int_0^T f(s)dW_s$] is a \textbf{Normal Random variable} with mean $0$ and variance $\int_0^T f(s)^{2}ds$.
\begin{enumerate}
    \item ${E}[\int_0^T f(s)dW_s] =  \Sigma_{i=1}^{k} a_i[{E}[W_{t_i}] - {E}[W_{t_{i-1}}]]  = 0$.
    \item ${E}[(\int_0^T f(s)dW_s)^{2}] = \int_0^T f(s)^{2}ds$
\end{enumerate}
    \end{itemize}
   

    

  \end{block}

  \begin{block}{It$\hat{\text{o}}$ and Martingale}

    \begin{itemize}
       \item $dX(t) = F(t)\,dt + G(t)\,dW_t ;\ 
        X(0) = X_0 ;\ \mathbf{I}(X) = \int_0^t G(s)\,dW_s$
        \item $f \in \text{L}^2([0,T]); \
        \mathbf{I}(f) = \int_0^t \left|f(s)\right|^2 \,dW_s$\newline
        \begin{enumerate}
          \item $\mathbf{I}(f)  \sim N(0,\sigma^2) ,\ \sigma^2 = \int_0^T \left|f(t)\right|^2\,dt$
          \item ${E}[\int_0^T f(s)\,dW_s] =  \Sigma_{i=1}^{k} a_i[{E}[W_{t_i}] - {E}[W_{t_{i-1}}]]  = 0$.
          \item ${E}[(\int_0^T f(s)\,dW_s)^{2}] = \int_0^T f(s)^{2}\,ds$ 
       \end{enumerate}
       \item \textbf{Filtration:} Increasing family of sub $\sigma$-algebras $\{f_t\}$ of $f$\\
       $f_0  \subseteq f_s  \subseteq f_t  \subseteq f$ if $0 \leq s \leq t$
       \item Let $f \in \text{L}^2[0,T]$.Then the stochastic process \[ M_t = \int_0^T f(s)\,dB(s),\ 0 \leq t \leq T,\] is a martingale with respect to $\mathcal{F}_t = \sigma\{B(s); s \leq t\}$
    \end{itemize}

  \end{block}

  \begin{block}{It$\hat{\text{o}}$ formula}

    \begin{itemize}
    \item \heading{Martingale property} Suppose $f \in \text{L}^2([0,T] \times \Omega)$. Then the stochastic process $X_t = \int_0^T f(s)\,dB(s); \ 0 \leq T \leq b$ is martingale with respect to the filtration $\{\mathcal{F}_t; 0 \leq t \leq T\}$.
        \item \heading{Continuity property} Suppose $f \in \text{L}^2([0,T] \times \Omega)$. Then the stochastic process $X_t = \int_0^T f(s)\,dB(s); \ 0 \leq t \leq T$ is continuous, namely, almost all of its sample paths are continuous functions on the interval $[0,T]$.
      \item \heading{It$\hat{\text{o}}$ formula}
      \[ \mathbf{I}(f)(\omega) = \int_0^T \left|f(t,\omega)\right|^2\,dW_t(\omega)\]
        \end{itemize}
      Suppose $f \in \text{L}^2([0,T] \times \Omega).$ Then the It$\hat{\text{o}}(f) = \int_0^T f(t)\,dB(t) $ is a random variable with ${\E}[\mathbf{I}(f)] = 0$ and ${\E}[\left|\mathbf{I}(f)\right|^2] = \int_0^T {\E}(\left|f(t)\right|^2) \,dt$. By this theorem, the It$\hat{\text{o}}$ Integral $\mathbf{I} \colon \text{L}^2_\text{ad}([0,T] \times \Omega) \rightarrow \text{L}^2(\Omega)$
        \begin{itemize}
            \item $f \in \text{L}^2([0,T] \times \Omega)$
            \item If $f$ is \textbf{Step function}, then It$\hat{\text{o}}$ formula of $f$ is 
            \[ f(t,\omega) = \sum_{i=1}^k a_{i-1}(\omega) \mathbf{1}_{[t_{i-1},t_i]}(t) \]
            \[\mathbf{I}(f)(\omega) = \int_0^T f(t,\omega) \,dW_t(\omega) = \sum_{i=1}^k a_{i-1}(\omega) [W_{t_i} - W_{t_{i-1}}] \]
            \item To define $\mathbf{I}(f)=\int_{a}^{b} f(s)\,dW_s$ for $f \in \text{L}^{2}([0,T])$ \\
            Let $f_n \in \text{L}^{2}([0,T])$ be sequences of step functions such that 
            \[Lim_{n \rightarrow \infty} \int_{0}^{T} \left|f_n - f\right|^{2}\,dx \rightarrow 0 \ [f_n \xrightarrow{\text{L}^{2}} f]\]
            \[ f_n(s) = \Sigma_{i=1}^{k_n} a_i^n \mathbf{1}_{[t_{i-1}^{n},t_i^{n}]}\]
            \[ \mathbf{I}(f_n) = \int_{0}^{T} f_n(s)\,dW_s  = \Sigma_{i=1}^{k_n} a_i^n [W_{t_i^n} - W_{t_{i-1}^n}] \rightarrow \mathbf{I}(f) = \int_{0}^{T} f(s)\,dW_s  = \Sigma_{i=1}^{k} a_i[W_{t_i} - W_{t_{i-1}}]\]
            \[ \mathbf{I}(f_n) \rightarrow \mathbf{I}(f) \ \text{as} \ n \rightarrow \infty \]
      
    \end{itemize}

  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Stochastic Differential Equation}
    \[dX(t) = f(t,X(t))\,dt + \sigma(t,X(t))\,dW_t \]  \[X(0) = X_0 ,\] \[ t \in (0,T) \dots \text{ (1)} \] 
    \[X(t) = X_0 + \int_0^t f(s,X(s))\,ds + \int_0^t \sigma(s,X(s))\,dW_s \ \text{almost surely in} \ \mathbb{P}.\]
    \begin{itemize}
   \item \heading{Definition of solution of SDE}
    A stochastic process $X \colon [0,T] \times \Omega \rightarrow \mathbb{R}$ is called a solution of the SDE (1) if
    \begin{itemize}
        \item $X(\centerdot)$ is progressively measurable.(i.e. $X \colon [0,T] \times \Omega \rightarrow \mathbb{R} \text{ is } \mathcal{B}[0,T]\times\mathcal{F}_t$ measurable for all $t \geq 0$).
        \item $f(\centerdot,X(\centerdot)) \in L_{\text{ad}}^1([0,T] \times \Omega)$.
        \item $\sigma(\centerdot,X(\centerdot)) \in L_{\text{ad}}^2([0,T] \times \Omega)$.
        \item $\forall t \in [0,T],X(T)$ satisfies
        \[X(t) = X_0 + \int_0^t f(s,X(s))\,ds + \int_0^t \sigma(s,X(s))\,dW_s \text{almost surely in} \ \mathbb{P}.\]
    \end{itemize}

    \item \heading{Existence and Uniqueness Theorem}
    Let $f \colon [0,T] \times \mathbb{R} \rightarrow \mathbb{R}$ and $\sigma \colon [0,T] \times \mathbb{R} \rightarrow \mathbb{R}$ are continuous and satisfies 
    \[ \left|f(t,x) - f(t,y)\right| \leq L\left|x-y\right|, \ \left|\sigma(t,x) - \sigma(t,y)\right| \leq L\left|x-y\right|\]
    \[ \left|f(t,x)\right| \leq L(1+\left|x\right|) ,\left|\sigma(t,x)\right| \leq L(1+\left|x\right|) \ \forall t \in [0,T], x \in \mathbb{R}\]
    Let $X_0 \colon \Omega \rightarrow \mathbb{R}$ be random variable, ${\E}\left|X_0\right|^2 < \infty $. Then, there exists a unique solution $X \in \text{L}^2_{ad}([0,T] \times \Omega)$ of SDE(1).
\end{itemize}
  \end{block}
  \begin{block}{Deterministic vs Stochastic Differential Equation}
  \begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.47\textwidth}
    \includegraphics[width=\textwidth]{figures/deterministic.png}
    \caption{$\,dy(t) = \cos(2t)\,dt + \sin(3t)\,dt$}
    \label{fig:deterministic}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.47\textwidth}
    \includegraphics[width=\textwidth]{figures/stochastic.png}
    \caption{$\,dX(t) = (t^2 + X^2)\,dt + tX(t)\,dW(t)$}
    \label{fig:stochastic}
  \end{subfigure}
  %\caption{Main caption for the side-by-side plots}
  \label{fig: solution of SDE}
\end{figure}
  
      
  \end{block}

  \begin{exampleblock}{Examples}
    \begin{itemize}
        \item \textbf{Stock Price:}
        Let $S(t)$ denote the stock prices at time $t$. The evolution of $S(t)$ is given by the SDE: 
        \[\frac{d S(t)}{S(t)} = \mu\,dt + \sigma\,dW_t\]
        \[S(0) = S_0, \ \mu > 0, \ \sigma \in \mathbb{R}\]
        \item \textbf{Brownian Bridge:}
        \[dB(t) = \frac{-B}{1-t}\,dt + \,dW_t\]
        \[0 < t < 1,\ B(0) = 0\]
        \item \textbf{Langevin's Equation:}
        \[\,dX(t) = -bX(t)\,dt + \sigma\,dW_t\]
        \[X(0) = X_0\]
       
    \end{itemize}


  \end{exampleblock}

  \begin{block}{References}
    \begin{itemize}
        \item \href{https://drive.google.com/file/d/1vRMD3PfWG5iZTjwdAeLyz3_fwPLslEyn/view?usp=drive_link}{Kuo H. H.,-Introduction to Stochastic Integration-Springer (2005)}
        \item \href{https://drive.google.com/file/d/1dDVWcERBHMOOmIBrovXGwt5KPLrIyRxC/view?usp=drive_link}{Oksendal B-Stochastic Differential Equations-Springer (2000)}
        \item \href{https://drive.google.com/file/d/1EiN6uab1nWAKvLPzE0VfQuoJ4vpF1bjM/view?usp=drive_link}{Evans L. C. - An Introduction to Stochastic Differential Equations (2014)}
    \end{itemize}

  \end{block}

\end{column}

\separatorcolumn
\end{columns}

\end{frame}

\end{document}
